#base "titan_ogre.set"
"titan_ogre_legion_prime"
{
	aiSettingsFile			"npc_titan_auto_ogre_minigun" //mp only
	sp_aiSettingsFile		"npc_titan_ogre_minigun_coop" //sp only
	at_aiSettingsFile		"npc_titan_ogre_minigun_bounty" //at only

	titanCharacterName "legion"
	
	keep_title_on_autotitan			1
	start_with_shields				1
	use_damage_states				0

    hud_follow_icon     "rui/hud/earn_meter/ogre_follow"
    hud_guard_icon      "rui/hud/earn_meter/ogre_guard"

    core_building_icon  "rui/titan_loadout/core/titan_core_smart"
    core_ready_icon     "rui/titan_loadout/core/titan_core_smart"

    startup_sound		"legion_power_up"
	execution_anim		"titan_ogre_minigun"

    readymessage        "#HUD_LEGION_READY"
    readyhint           "#HUD_LEGION_READY_HINT"

	"global"
	{
		printname			"#TITAN_OS_LEGION_NAME"

		bodymodel			"models/titans/heavy/titan_heavy_deadbolt.mdl" [$mp]
		bodymodel			"models/titans/heavy/titan_heavy_deadbolt.mdl" [$sp]
		cockpitmodel		"models/weapons/arms/pov_titan_medium_cockpit.mdl"
		hatchmodel			""

		armsmodel			"models/weapons/arms/pov_titan_heavy_deadbolt.mdl"
		
		healthPerSegment 	2500	[$sp]
		health				10000	[$sp]
		healthDoomed		1500	[$sp]
		healthShield		1000	[$sp]

		dodge  1
		dodgePowerDrain		100
		powerregenrate 10

		    footstep_type			"legion"

		ClassMods
		{
			pas_mobility_dash_capacity
			{
				powerregenrate 		20
			}
			fd_health_upgrade
			{
				health			2500++	[$mp]
			}
			turbo_titan
			{
				powerregenrate		50
			}
		}
	}
}