#base "titan_stryder.set"
"titan_stryder_ronin_prime"
{
	aiSettingsFile 				"npc_titan_auto_stryder_leadwall" //mp only
	sp_aiSettingsFile			"npc_titan_stryder_leadwall_coop" //sp only
	at_aiSettingsFile			"npc_titan_stryder_leadwall_bounty" //at only

	titanCharacterName "ronin"
	
	keep_title_on_autotitan			1
	start_with_shields				1
	use_damage_states				0

    hud_follow_icon     "rui/hud/earn_meter/stryder_follow"
    hud_guard_icon      "rui/hud/earn_meter/stryder_guard"

    core_building_icon  "rui/titan_loadout/core/titan_core_sword"
    core_ready_icon     "rui/titan_loadout/core/titan_core_sword"

    startup_sound		"ronin_power_up"
	execution_anim		"titan_stryder_leadwall"

    readymessage        "#HUD_RONIN_READY"
    readyhint           "#HUD_RONIN_READY_HINT"

	"global"
	{
		printname			"#TITAN_OS_RONIN_NAME"

		bodymodel			"models/titans/light/titan_light_locust.mdl" [$mp]
		bodymodel			"models/titans/light/titan_light_locust.mdl" [$sp]
		cockpitmodel		"models/weapons/arms/pov_titan_medium_cockpit.mdl"
		hatchmodel			""

		armsmodel			"models/weapons/arms/pov_titan_light_locust.mdl"

		powerregenrate		10
	    dodgePowerDrain		50
		
		healthPerSegment 	2500	[$sp]
		health				5000	[$sp]
		healthDoomed		1500	[$sp]
		healthShield		1000	[$sp]

		footstep_type		"ronin"

		ClassMods
		{
			pas_mobility_dash_capacity
			{
				dodgePowerDrain		33
				powerregenrate		6.6
			}
			fd_health_upgrade
			{
				health			2500++	[$mp]
			}
			turbo_titan
			{
				dodgePowerDrain		33
				powerregenrate		16.5
			}
		}
	}
}
