#base "titan_atlas.set"
"titan_atlas_tone_prime"
{
	enable_tracker_icon		1
	aiSettingsFile			"npc_titan_auto_atlas_tracker" //mp only
	sp_aiSettingsFile		"npc_titan_atlas_tracker_coop" //sp only
	at_aiSettingsFile		"npc_titan_atlas_tracker_bounty" //at only

	titanCharacterName "tone"
	
	keep_title_on_autotitan			1
	start_with_shields				1
	use_damage_states				0

    hud_follow_icon     "rui/hud/earn_meter/ajax_follow"
    hud_guard_icon      "rui/hud/earn_meter/ajax_guard"

    core_building_icon  "rui/titan_loadout/core/titan_core_salvo"
    core_ready_icon     "rui/titan_loadout/core/titan_core_salvo"

    startup_sound		"tone_power_up"
	execution_anim		"titan_atlas_tracker"

    readymessage        "#HUD_TONE_READY"
    readyhint           "#HUD_TONE_READY_HINT"

	"global"
	{
		printname			"#TITAN_OS_TONE_NAME"

		bodymodel			"models/titans/medium/titan_medium_wraith.mdl" [$mp]
		bodymodel			"models/titans/medium/titan_medium_wraith.mdl" [$sp]
		cockpitmodel		"models/weapons/arms/pov_titan_medium_cockpit.mdl"
		hatchmodel			""

		armsmodel			"models/weapons/arms/pov_titan_medium_wraith.mdl"

		dodge  1
		dodgePowerDrain		100
		powerregenrate 		16.66
		
		healthPerSegment 	2500	[$sp]
		health				7500	[$sp]
		healthDoomed		1500	[$sp]
		healthShield		1000	[$sp]

		footstep_type		"tone"

		ClassMods
		{
			pas_mobility_dash_capacity
			{
				dodge  1
				powerregenrate		8.33
			    dodgePowerDrain		50
			}
			fd_health_upgrade
			{
				health			2500++	[$mp]
			}
			turbo_titan
			{
				dodge  1
				powerregenrate		20.825
			    dodgePowerDrain		50
			}
		}
	}
}

