#base "titan_ogre.set"
"titan_ogre_scorch_prime"
{
	aiSettingsFile			"npc_titan_auto_ogre_meteor" //mp only
	sp_aiSettingsFile		"npc_titan_ogre_meteor_coop" //sp only
	at_aiSettingsFile		"npc_titan_ogre_meteor_bounty" //at only

	titanCharacterName "scorch"
	
	keep_title_on_autotitan			1
	start_with_shields				1
	use_damage_states				0

    hud_follow_icon     "rui/hud/earn_meter/ogre_follow"
    hud_guard_icon      "rui/hud/earn_meter/ogre_guard"

    core_building_icon  "rui/titan_loadout/core/titan_core_flame_wave"
    core_ready_icon     "rui/titan_loadout/core/titan_core_flame_wave"

    startup_sound		"scorch_power_up"
	execution_anim		"titan_ogre_meteor"

    readymessage        "#HUD_SCORCH_READY"
    readyhint           "#HUD_SCORCH_READY_HINT"

	"global"
	{
		printname			"#TITAN_OS_SCORCH_NAME"

		bodymodel			"models/titans/heavy/titan_heavy_ogre.mdl" [$mp]
		bodymodel			"models/titans/heavy/titan_heavy_ogre.mdl" [$sp]
		cockpitmodel		"models/weapons/arms/pov_titan_medium_cockpit.mdl"
		hatchmodel			""

		armsmodel			"models/weapons/arms/pov_titan_heavy_ogre.mdl"

		dodge  1
		dodgePowerDrain		100
		powerregenrate 10
		
		healthPerSegment 	2500	[$sp]
		health				10000	[$sp]
		healthDoomed		1500	[$sp]
		healthShield		1000	[$sp]

	    footstep_type			"scorch"

		ClassMods
		{
			pas_mobility_dash_capacity
			{
				powerregenrate 		20
			}
			fd_health_upgrade
			{
				health			2500++	[$mp]
			}
			turbo_titan
			{
				powerregenrate		50
			}
		}
	}
}